{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "benchmax-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GenerationSession"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["GenerationSession"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "benchmax-d1",
      // Deliberate fail-closed placeholder: the top-level (no --env) config is
      // for local development only. Any remote operation that omits
      // --env staging|production fails on this invalid ID instead of touching
      // live data. Real IDs live only in the env blocks below.
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "benchmax-local-uploads"
    }
  ],
  "triggers": {
    "crons": ["*/2 * * * *", "0 3 * * 1"]
  },
  "queues": {
    "producers": [
      {
        "binding": "EVALUATE_QUEUE",
        "queue": "benchmax-local-evaluate"
      },
      {
        "binding": "JUDGE_QUEUE",
        "queue": "benchmax-local-judge"
      },
      {
        "binding": "PIPELINE_DLQ",
        "queue": "benchmax-local-pipeline-dlq"
      }
    ],
    "consumers": [
      {
        "queue": "benchmax-local-evaluate",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "benchmax-local-pipeline-dlq"
      },
      {
        "queue": "benchmax-local-judge",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "benchmax-local-pipeline-dlq"
      },
      {
        "queue": "benchmax-local-pipeline-dlq",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "env": {
    "staging": {
      "name": "benchmax-staging",
      "routes": [
        {
          "pattern": "benchmax.xyz/*",
          "zone_name": "benchmax.xyz"
        }
      ],
      "vars": {
        "BENCHMAX_JUDGE_DAILY_SAMPLE_BUDGET": "30",
        "BENCHMAX_JUDGE_INPUT_MICROUSD_PER_MILLION_TOKENS": "950000",
        "BENCHMAX_JUDGE_OUTPUT_MICROUSD_PER_MILLION_TOKENS": "4000000",
        // Eight launch-volume enrichments at the pinned 120-second ceiling,
        // priced at the measured 117000 microUSD/hour staging rate.
        "BENCHMAX_ENRICHMENT_DAILY_MICROUSD_BUDGET": "31200",
        "BENCHMAX_SANDBOX_MICROUSD_PER_HOUR": "117000"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "benchmax-staging-d1",
          "database_id": "b5f6150a-7160-4ce7-bd87-2a9038683019",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS",
          "bucket_name": "benchmax-uploads-staging"
        }
      ],
      "triggers": {
        "crons": ["*/2 * * * *", "0 3 * * 1"]
      },
      "queues": {
        "producers": [
          {
            "binding": "EVALUATE_QUEUE",
            "queue": "benchmax-staging-evaluate"
          },
          {
            "binding": "JUDGE_QUEUE",
            "queue": "benchmax-staging-judge"
          },
          {
            "binding": "PIPELINE_DLQ",
            "queue": "benchmax-staging-pipeline-dlq"
          }
        ],
        "consumers": [
          {
            "queue": "benchmax-staging-evaluate",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "benchmax-staging-pipeline-dlq"
          },
          {
            "queue": "benchmax-staging-judge",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "benchmax-staging-pipeline-dlq"
          },
          {
            "queue": "benchmax-staging-pipeline-dlq",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      }
    },
    "production": {
      "name": "benchmax",
      "routes": [],
      "vars": {},
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "benchmax-d1",
          "database_id": "b3947917-6bd5-4a92-a0ec-40f583acdb08",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS",
          "bucket_name": "benchmax-uploads"
        }
      ],
      "triggers": {
        "crons": ["*/2 * * * *", "0 3 * * 1"]
      },
      "queues": {
        "producers": [
          {
            "binding": "EVALUATE_QUEUE",
            "queue": "benchmax-evaluate"
          },
          {
            "binding": "JUDGE_QUEUE",
            "queue": "benchmax-judge"
          },
          {
            "binding": "PIPELINE_DLQ",
            "queue": "benchmax-pipeline-dlq"
          }
        ],
        "consumers": [
          {
            "queue": "benchmax-evaluate",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "benchmax-pipeline-dlq"
          },
          {
            "queue": "benchmax-judge",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "dead_letter_queue": "benchmax-pipeline-dlq"
          },
          {
            "queue": "benchmax-pipeline-dlq",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      }
    }
  }
}
